html {
    box-sizing: border-box;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
}

.grid {
    display: grid;
    width: 1200px;
    height: 3000px;
    margin: auto;
    grid-template: repeat(38, 1fr) / repeat(12, 1fr);
}

img {
    max-width: 100%;
}

header {
    display: inline-grid;
    grid-area: 1 / 1 / 2 / 13;
    border-bottom: 3px solid black;
}

img.logo {
    grid-area: 1 / 1 / 2 / 4;
    justify-self: start;
    align-self: center;
    
}

.header-links {
    grid-area: 1 / 5 / 2 / 9;
    font-size: 1.5rem;
    justify-self: center;
    align-self: center;
}

.socialmedia-links {
    grid-area: 1 / 10 / 2 / 13;
    justify-self: end;
    align-self: center;
    font-size: 2rem;
}

a {
    padding-right: 25px;
}

div.box.a {
    grid-area: 2 / 1 / 6 / 13;
  }

img.camel-background {
    width: 100%;
}

div.box.b {
    grid-area: 3 / 2 / 4 / 6;
    color: white;
  }
  
div.box.c {
    grid-area: 5 / 2 / 6 / 6;
    background-color: #f5d396;
  }

h1.title {
    font-size: 4.5rem;
  }

h2.subtitle {
    font-size: 3rem;
  }

h3 {
    font-size: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

h4 {
    font-size: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

p {
    font-size: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

div.box.d {
    grid-area: 5 / 3 / 9 / 11;
    z-index: -1;    
}

img.lentil {
    width: 100%;
    height: 100%;
}

div.box.e {
    grid-area: 9 / 1 / 22 / 13;
}

img.boat {
    width: 100%;
    height: 100%;
}

div.box.f {
    grid-area: 8 / 8 / 10 / 12;
    background-color: #f5d396;
    height: 500px;
}

div.box.g {
    grid-area: 17 / 3 / 27 / 12;
}

img.lemonade {
    width: 100%;
}

div.box.h {
    grid-area: 24 / 4 / 25 / 8;
    background-color: #f5d396;
    height: 500px;
}

div.box.i {
    grid-area: 25 / 1 / 26 / 13;
    justify-self: center;
}

p.insta-handle {
    text-align: center;
}

div.box.j {
    display: inline-grid;
    grid-area: 26 / 1 / 38 / 13;
    justify-content: center;
}

img.camels {
    width: 100%;
    height: 100%;
    grid-area: 26 / 1 / 38 / 5;
}

img.map {
    width: 100%;
    height: 100%;
    grid-area: 26 / 5 / 38 / 9;
}

img.city {
    width: 100%;
    height: 100%;
    grid-area: 26 / 9 / 38 / 13;
}

footer {
    display: grid;
    grid-area: 38 / 1 / 39 / 13;
    justify-self: start;
    border-top: 3px solid black;
    align-self: center;
    width: 100%;
}

@media only screen and (max-width: 1024px) {
    .grid {
        display: grid;
        margin: auto;
        grid-template: auto / 1fr;
        height: auto;
        width: 100%;
    }

    header {
        display: inline-grid;
        grid-area: 1 / 1 / auto / 2;
        border-bottom: 3px solid black;
        justify-content: center;
    }

    a {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    img.logo {
        grid-area: 1 / 1 / 2 / 2;
        justify-self: center;
        align-self: center;   
    }
    
    .header-links {
        grid-area: 2 / 1 / auto / 2;
        font-size: 0.75rem;
        justify-self: center;
        align-self: center;
    }
    
    .socialmedia-links {
        grid-area: auto / 1 / auto / 2;
        justify-self: center;
        align-self: center;
        font-size: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    
    div.box.a {
        grid-area: auto / 1 / auto / 2;
      }
    
    img.camel-background {
        width: 100%;
        height: 100%;
    }
    
    div.box.b {
        grid-area: auto / 1 / auto / 2;
        color: black;
      }
      
    div.box.c {
        grid-area: auto / 1 / auto / 2;
        background-color: #f5d396;
        height: auto;
      }
    
    h1.title {
        font-size: 2rem;
      }
    
    h2.subtitle {
        font-size: 1.5rem;
      }
    
    h3 {
        font-size: 1.25rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    h4 {
        font-size: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    p {
        font-size: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    div.box.d {
        grid-area: auto / 1 / auto / 2;
        z-index: -1;    
    }
    
    img.lentil {
        width: 100%;
        height: 100%;
    }
    
    div.box.e {
        grid-area: auto / 1 / auto / 2;
    }
    
    img.boat {
        width: 100%;
        height: 100%;
    }
    
    div.box.f {
        grid-area: auto / 1 / auto / 2;
        background-color: #f5d396;
        height: auto;
    }
    
    div.box.g {
        grid-area: auto / 1 / auto / 2;
    }
    
    img.lemonade {
        width: 100%;
        height: 100%;
    }
    
    div.box.h {
        grid-area: auto / 1 / auto / 2;
        background-color: #f5d396;
        height: auto;
    }
    
    div.box.i {
        grid-area: auto / 1 / auto / 2;
        justify-self: center;
    }
    
    p.insta-handle {
        text-align: center;
    }
    
    div.box.j {
        display: inline-grid;
        grid-area: auto / 1 / auto / 2;
        justify-content: center;
    }
    
    img.camels {
        width: 100%;
        height: 100%;
        grid-area: auto / 1 / auto / 2;
    }
    
    img.map {
        width: 100%;
        height: 100%;
        grid-area: auto / 1 / auto / 2;
    }
    
    img.city {
        width: 100%;
        height: 100%;
        grid-area: auto / 1 / auto / 2;
    }
    
    footer {
        display: grid;
        grid-area: auto / 1 / auto / 2;
        justify-self: center;
        border-top: 3px solid black;
        align-self: center;
        width: 100%;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1199px) {

    .grid {
        display: grid;
        width: 100%;
        height: 3000px;
        margin: auto;
        grid-template: repeat(38, 1fr) / repeat(12, 1fr);
    }
    
    img {
        max-width: 100%;
    }
    
    header {
        display: inline-grid;
        grid-area: 1 / 1 / 2 / 13;
        border-bottom: 3px solid black;
    }
    
    img.logo {
        grid-area: 1 / 1 / 2 / 4;
        justify-self: start;
        align-self: center;
        
    }
    
    .header-links {
        grid-area: 1 / 5 / 2 / 9;
        font-size: 1.5rem;
        justify-self: center;
        align-self: center;
    }
    
    .socialmedia-links {
        grid-area: 1 / 10 / 2 / 13;
        justify-self: end;
        align-self: center;
        font-size: 2rem;
    }
    
    a {
        padding-right: 25px;
    }
    
    div.box.a {
        grid-area: 2 / 1 / 6 / 13;
      }
    
    img.camel-background {
        width: 100%;
    }
    
    div.box.b {
        grid-area: 3 / 2 / 4 / 6;
        color: white;
      }
      
    div.box.c {
        grid-area: 5 / 2 / 6 / 6;
        background-color: #f5d396;
      }
    
    h1.title {
        font-size: 4.5rem;
      }
    
    h2.subtitle {
        font-size: 3rem;
      }
    
    h3 {
        font-size: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    h4 {
        font-size: 1.5rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    p {
        font-size: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    div.box.d {
        grid-area: 5 / 3 / 9 / 11;
        z-index: -1;    
    }
    
    img.lentil {
        width: 100%;
        height: 100%;
    }
    
    div.box.e {
        grid-area: 9 / 1 / 22 / 13;
    }
    
    img.boat {
        width: 100%;
        height: 100%;
    }
    
    div.box.f {
        grid-area: 8 / 8 / 10 / 12;
        background-color: #f5d396;
        height: 500px;
    }
    
    div.box.g {
        grid-area: 17 / 3 / 27 / 12;
    }
    
    img.lemonade {
        width: 100%;
    }
    
    div.box.h {
        grid-area: 24 / 4 / 25 / 8;
        background-color: #f5d396;
        height: 500px;
    }
    
    div.box.i {
        grid-area: 25 / 1 / 26 / 13;
        justify-self: center;
    }
    
    p.insta-handle {
        text-align: center;
    }
    
    div.box.j {
        display: inline-grid;
        grid-area: 26 / 1 / 38 / 13;
        justify-content: center;
    }
    
    img.camels {
        width: 100%;
        height: 100%;
        grid-area: 26 / 1 / 38 / 5;
    }
    
    img.map {
        width: 100%;
        height: 100%;
        grid-area: 26 / 5 / 38 / 9;
    }
    
    img.city {
        width: 100%;
        height: 100%;
        grid-area: 26 / 9 / 38 / 13;
    }
    
    footer {
        display: grid;
        grid-area: 38 / 1 / 39 / 13;
        justify-self: start;
        border-top: 3px solid black;
        align-self: center;
        width: 100%;
    }
}
    

  


